XH3
H 1C areas A8 global symbols
M main
O -mmcs51 --model-small
S __divuint Ref000000
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S __mulint Ref000000
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _IE0 Def000089
S __moduint_PARM_2 Ref000000
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S __divuint_PARM_2 Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S __mulint_PARM_2 Ref000000
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S __moduint Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2A flags 0 addr 0
S _LCD_ShowNum_PARM_2 Def00001A
S _LCD_ShowNum_PARM_3 Def00001B
S _NixieTable Def000000
S _LCD_ShowNum_PARM_4 Def00001D
S _LCD_ShowString_PARM_2 Def000014
S _LCD_ShowString_PARM_3 Def000015
S _LCD_ShowChar_PARM_2 Def000012
S _LCD_ShowChar_PARM_3 Def000013
S _LCD_SetCursor_PARM_2 Def000011
S _LCD_ShowBinNum_PARM_2 Def000026
S _LCD_ShowSignedNum_PARM_2 Def00001E
S _LCD_ShowBinNum_PARM_3 Def000027
S _LCD_ShowSignedNum_PARM_3 Def00001F
S _LCD_ShowBinNum_PARM_4 Def000029
S _LCD_ShowSignedNum_PARM_4 Def000021
S _LCD_Pow_PARM_2 Def000018
S _LCD_ShowHexNum_PARM_2 Def000022
S _LCD_ShowHexNum_PARM_3 Def000023
S _LCD_ShowHexNum_PARM_4 Def000025
A OSEG size 1 flags 4 addr 0
S _Nixie_PARM_2 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 33 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 2FE flags 20 addr 0
S _LCD_Delay Def00008C
S _main Def0002DB
S _LCD_Pow Def00012A
S _LCD_ShowHexNum Def000234
S _LCD_WriteData Def0000A7
S _LCD_WriteCommand Def000095
S _Nixie Def00001C
S _LCD_ShowNum Def00016C
S _LCD_Init Def0000DB
S _LCD_ShowString Def0000FF
S _delay Def000000
S _LCD_ShowChar Def0000F3
S _LCD_SetCursor Def0000B9
S _LCD_ShowBinNum Def000295
S _LCD_ShowSignedNum Def0001B7
A CONST size 8 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 13
R 00 00 00 05
T 00 00 13
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 1A
R 00 00 00 05
T 00 00 1A
R 00 00 00 05
T 00 00 1B
R 00 00 00 05
T 00 00 1B
R 00 00 00 05
T 00 00 1D
R 00 00 00 05
T 00 00 1D
R 00 00 00 05
T 00 00 1E
R 00 00 00 05
T 00 00 1E
R 00 00 00 05
T 00 00 1F
R 00 00 00 05
T 00 00 1F
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 27
R 00 00 00 05
T 00 00 27
R 00 00 00 05
T 00 00 29
R 00 00 00 05
T 00 00 29
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 78
T 00 00 00 75 00 00 00 3F 75 00 00 01 06 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 02 5B 75 00 00 03 4F 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 04 66 75 00 00 05 6D 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 13 00 00 06 7D 75 00 00 07 07 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 19 00 00 08 7F 75 00 00 09 6F 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1F 00 00 0A 77 75 00 00 0B 7C 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 25 00 00 0C 39 75 00 00 0D 5E 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 2B 00 00 0E 79 75 00 00 0F 71 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 31 00 00 10 00
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 02 DB
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AE 82 AF 83
R 00 00 00 18
T 00 00 04
R 00 00 00 18
T 00 00 04 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 18
T 00 00 0D
R 00 00 00 18
T 00 00 0D EC 4D 60 0A 7D EF 7C 02
R 00 00 00 18
T 00 00 15
R 00 00 00 18
T 00 00 15 DD FE DC FC 80 E9
R 00 00 00 18
T 00 00 1B
R 00 00 00 18
T 00 00 1B 22
R 00 00 00 18
T 00 00 1C
R 00 00 00 18
T 00 00 1C E5 82 FF 24 F7 50 03 02 00 84
R 00 00 00 18 00 0B 00 18
T 00 00 26
R 00 00 00 18
T 00 00 26 EF 24 0A 83 F5 82 EF 24 0D 83 F5 83 E4
R 00 00 00 18
T 00 00 33 73
R 00 00 00 18
T 00 00 34
R 00 00 00 18
T 00 00 34 00 00 84 00 00 46
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 00 36 00 00 4E 00 00 56
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 00 38 00 00 5E 00 00 66
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 00 3A 00 00 6E 00 00 76
R 00 00 00 18 F1 01 03 00 18 F1 01 06 00 18
T 00 00 3C 00 00 7E
R 00 00 00 18 F1 01 03 00 18
T 00 00 3D
R 00 00 00 18
T 00 00 3D 00 00 84 00 00 46
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 00 3F 00 00 4E 00 00 56
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 00 41 00 00 5E 00 00 66
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 00 43 00 00 6E 00 00 76
R 00 00 00 18 F1 81 03 00 18 F1 81 06 00 18
T 00 00 45 00 00 7E
R 00 00 00 18 F1 81 03 00 18
T 00 00 46
R 00 00 00 18
T 00 00 46 D2 A4 D2 A3 D2 A2 80 36
R 00 00 00 18
T 00 00 4E
R 00 00 00 18
T 00 00 4E D2 A4 D2 A3 C2 A2 80 2E
R 00 00 00 18
T 00 00 56
R 00 00 00 18
T 00 00 56 D2 A4 C2 A3 D2 A2 80 26
R 00 00 00 18
T 00 00 5E
R 00 00 00 18
T 00 00 5E D2 A4 C2 A3 C2 A2 80 1E
R 00 00 00 18
T 00 00 66
R 00 00 00 18
T 00 00 66 C2 A4 D2 A3 D2 A2 80 16
R 00 00 00 18
T 00 00 6E
R 00 00 00 18
T 00 00 6E C2 A4 D2 A3 C2 A2 80 0E
R 00 00 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 C2 A4 C2 A3 D2 A2 80 06
R 00 00 00 18
T 00 00 7E
R 00 00 00 18
T 00 00 7E C2 A4 C2 A3 C2 A2
R 00 00 00 18
T 00 00 84
R 00 00 00 18
T 00 00 84 E5 00 00 00 24 00 00 00 F9 87 80 22
R 00 00 00 18 F1 21 04 00 06 F1 01 08 00 05
T 00 00 8C
R 00 00 00 18
T 00 00 8C 7F EF 7E 02
R 00 00 00 18
T 00 00 90
R 00 00 00 18
T 00 00 90 DF FE DE FC 22
R 00 00 00 18
T 00 00 95
R 00 00 00 18
T 00 00 95 AF 82 C2 A6 C2 A5 8F 80 D2 A7 12 00 8C
R 00 00 00 18 00 0E 00 18
T 00 00 A2 C2 A7 02 00 8C
R 00 00 00 18 00 06 00 18
T 00 00 A7
R 00 00 00 18
T 00 00 A7 AF 82 D2 A6 C2 A5 8F 80 D2 A7 12 00 8C
R 00 00 00 18 00 0E 00 18
T 00 00 B4 C2 A7 02 00 8C
R 00 00 00 18 00 06 00 18
T 00 00 B9
R 00 00 00 18
T 00 00 B9 AF 82 BF 01 0B AE 00 00 11 1E 74 80 4E
R 00 00 00 18 F1 21 09 00 05
T 00 00 C4 F5 82 02 00 95
R 00 00 00 18 00 06 00 18
T 00 00 C9
R 00 00 00 18
T 00 00 C9 BF 02 0E AF 00 00 11 74 3F 2F FF 74 80
R 00 00 00 18 F1 21 07 00 05
T 00 00 D4 4F F5 82 02 00 95
R 00 00 00 18 00 07 00 18
T 00 00 DA
R 00 00 00 18
T 00 00 DA 22
R 00 00 00 18
T 00 00 DB
R 00 00 00 18
T 00 00 DB 75 82 38 12 00 95 75 82 0C 12 00 95 75
R 00 00 00 18 00 07 00 18 00 0D 00 18
T 00 00 E8 82 06 12 00 95 75 82 01 02 00 95
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 00 F3
R 00 00 00 18
T 00 00 F3 85 00 00 12 00 00 11 12
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 00 F7 00 B9 85 00 00 13 82 02
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 00 FD 00 A7
R 00 00 00 18 00 03 00 18
T 00 00 FF
R 00 00 00 18
T 00 00 FF 85 00 00 14 00 00 11 12
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 01 03 00 B9 7F 00
R 00 00 00 18 00 03 00 18
T 00 01 07
R 00 00 00 18
T 00 01 07 EF 25 00 00 15 FC E4 35 00 00 16 FD AE
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 10 00 00 17 8C 82 8D 83 8E F0 12 00 00 FE
R 00 00 00 18 F1 21 03 00 05 02 0D 00 7B
T 00 01 1B 60 0C 8E 82 C0 07 12 00 A7 D0 07 0F 80
R 00 00 00 18 00 0A 00 18
T 00 01 28 DE
R 00 00 00 18
T 00 01 29
R 00 00 00 18
T 00 01 29 22
R 00 00 00 18
T 00 01 2A
R 00 00 00 18
T 00 01 2A AE 82 AF 83 7C 01 7D 00 7B 00
R 00 00 00 18
T 00 01 34
R 00 00 00 18
T 00 01 34 8B 01 7A 00 C3 E9 95 00 00 18 EA 64 80
R 00 00 00 18 F1 21 0A 00 05
T 00 01 3F 85 00 00 19 F0 63 F0 80 95 F0 50 1E 8E
R 00 00 00 18 F1 21 04 00 05
T 00 01 4A 00 00 00 8F 00 00 01 8C 82 8D 83 C0 07
R 00 00 00 18 F1 23 03 00 6F F1 23 07 00 6F
T 00 01 53 C0 06 C0 03 12 00 00 AC 82 AD 83 D0 03
R 00 00 00 18 02 08 00 1A
T 00 01 60 D0 06 D0 07 0B 80 CD
R 00 00 00 18
T 00 01 67
R 00 00 00 18
T 00 01 67 8C 82 8D 83 22
R 00 00 00 18
T 00 01 6C
R 00 00 00 18
T 00 01 6C 85 00 00 1A 00 00 11 12
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 01 70 00 B9 AF 00 00 1D
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 01 74
R 00 00 00 18
T 00 01 74 EF 60 3F 8F 05 7E 00 ED 24 FF F5
R 00 00 00 18
T 00 01 7F 00 00 18 EE 34 FF F5 00 00 19 90 00 0A
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 01 88 C0 07 12 01 2A AD 82 AE 83 8D 00 00 00
R 00 00 00 18 00 06 00 18 F1 23 0D 00 28
T 00 01 93 8E 00 00 01 85 00 00 1B 82 85
R 00 00 00 18 F1 23 04 00 28 F1 21 08 00 05
T 00 01 99 00 00 1C 83 12 00 00 75
R 00 00 00 18 F1 21 03 00 05 02 08 00 00
T 00 01 9F 00 00 00 0A 75 00 00 01 00 12
R 00 00 00 18 F1 23 03 00 22 F1 23 08 00 22
T 00 01 A5 00 00 AD 82 74 30 2D F5 82 12 00 A7 D0
R 00 00 00 18 02 03 00 80 00 0D 00 18
T 00 01 B2 07 1F 80 BE
R 00 00 00 18
T 00 01 B6
R 00 00 00 18
T 00 01 B6 22
R 00 00 00 18
T 00 01 B7
R 00 00 00 18
T 00 01 B7 85 00 00 1E 00 00 11 12
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 01 BB 00 B9 E5 00 00 20 20 E7 0C 75 82 2B 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 01 C6 00 A7 AE 00 00 1F AF
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 01 CB 00 00 20 80 0F
R 00 00 00 18 F1 21 03 00 05
T 00 01 CE
R 00 00 00 18
T 00 01 CE 75 82 2D 12 00 A7 C3 E4 95 00 00 1F FE
R 00 00 00 18 00 07 00 18 F1 21 0C 00 05
T 00 01 D9 E4 95 00 00 20 FF
R 00 00 00 18 F1 21 05 00 05
T 00 01 DD
R 00 00 00 18
T 00 01 DD AD 00 00 21
R 00 00 00 18 F1 21 04 00 05
T 00 01 DF
R 00 00 00 18
T 00 01 DF ED 60 51 8D 03 7C 00 EB 24 FF F5
R 00 00 00 18
T 00 01 EA 00 00 18 EC 34 FF F5 00 00 19 90 00 0A
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 01 F3 C0 07 C0 06 C0 05 12 01 2A AB 82 AC 83
R 00 00 00 18 00 0A 00 18
T 00 02 00 D0 05 D0 06 D0 07 8B 00 00 00 8C
R 00 00 00 18 F1 23 0A 00 28
T 00 02 09 00 00 01 8E 82 8F 83 C0 07 C0 06 C0 05
R 00 00 00 18 F1 23 03 00 28
T 00 02 14 12 00 00 75 00 00 00 0A 75
R 00 00 00 18 02 04 00 00 F1 23 07 00 22
T 00 02 1B 00 00 01 00 12 00 00 AB 82 74 30 2B F5
R 00 00 00 18 F1 23 03 00 22 02 08 00 80
T 00 02 26 82 12 00 A7 D0 05 D0 06 D0 07 1D 80 AC
R 00 00 00 18 00 05 00 18
T 00 02 33
R 00 00 00 18
T 00 02 33 22
R 00 00 00 18
T 00 02 34
R 00 00 00 18
T 00 02 34 85 00 00 22 00 00 11 12
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 02 38 00 B9 AF 00 00 25
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 02 3C
R 00 00 00 18
T 00 02 3C EF 60 55 8F 05 7E 00 ED 24 FF F5
R 00 00 00 18
T 00 02 47 00 00 18 EE 34 FF F5 00 00 19 90 00 10
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 02 50 C0 07 12 01 2A AD 82 AE 83 8D 00 00 00
R 00 00 00 18 00 06 00 18 F1 23 0D 00 28
T 00 02 5B 8E 00 00 01 85 00 00 23 82 85
R 00 00 00 18 F1 23 04 00 28 F1 21 08 00 05
T 00 02 61 00 00 24 83 12 00 00 E5 82 85 83 F0 D0
R 00 00 00 18 F1 21 03 00 05 02 08 00 00
T 00 02 6C 07 54 0F FD BD 0A 00
R 00 00 00 18
T 00 02 73
R 00 00 00 18
T 00 02 73 50 10 8D 06 74 30 2E F5 82 C0 07 12
R 00 00 00 18
T 00 02 7F 00 A7 D0 07 80 0C
R 00 00 00 18 00 03 00 18
T 00 02 85
R 00 00 00 18
T 00 02 85 74 37 2D F5 82 C0 07 12 00 A7 D0 07
R 00 00 00 18 00 0B 00 18
T 00 02 91
R 00 00 00 18
T 00 02 91 1F 80 A8
R 00 00 00 18
T 00 02 94
R 00 00 00 18
T 00 02 94 22
R 00 00 00 18
T 00 02 95
R 00 00 00 18
T 00 02 95 85 00 00 26 00 00 11 12
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 02 99 00 B9 AF 00 00 29
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 02 9D
R 00 00 00 18
T 00 02 9D EF 60 3A 8F 05 7E 00 ED 24 FF F5
R 00 00 00 18
T 00 02 A8 00 00 18 EE 34 FF F5 00 00 19 90 00 02
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 02 B1 C0 07 12 01 2A AD 82 AE 83 8D 00 00 00
R 00 00 00 18 00 06 00 18 F1 23 0D 00 28
T 00 02 BC 8E 00 00 01 85 00 00 27 82 85
R 00 00 00 18 F1 23 04 00 28 F1 21 08 00 05
T 00 02 C2 00 00 28 83 12 00 00 E5 82 85 83 F0 54
R 00 00 00 18 F1 21 03 00 05 02 08 00 00
T 00 02 CD 01 24 30 F5 82 12 00 A7 D0 07 1F 80 C3
R 00 00 00 18 00 09 00 18
T 00 02 DA
R 00 00 00 18
T 00 02 DA 22
R 00 00 00 18
T 00 02 DB
R 00 00 00 18
T 00 02 DB 12 00 DB 75 00 00 12 01 75
R 00 00 00 18 00 04 00 18 F1 21 07 00 05
T 00 02 E2 00 00 13 68 75 82 01 12 00 F3 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 EB 00 00 15 00 00 00 75
R 00 00 00 18 F1 21 03 00 05 F1 01 06 00 19
T 00 02 EE 00 00 16 00 00 00 75
R 00 00 00 18 F1 21 03 00 05 F1 81 06 00 19
T 00 02 F1 00 00 17 80 75 00 00 14 03 75 82 01 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 FA 00 FF
R 00 00 00 18 00 03 00 18
T 00 02 FC
R 00 00 00 18
T 00 02 FC 80 FE
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 63 78 6C 64 61 64 61 00
R 00 00 00 19
